<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Наталья Рахманова — йога в группе и онлайн</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="likely.js"></script>
    <link rel="stylesheet" href="likely.css">
  </head>
  <body>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        img {
            width: 100%;
            max-width: 350px;
            margin-top: 35px;
        }

        h1 {
            font-size: 40px;
            margin-top: 50px;
        }

        ul {
            padding: 0;
        }

        ul li {
            display: inline-block;
            padding-right: 10px;
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: blueviolet;
        }

        @media screen and (max-width: 960px) {
        h1 {
            font-size: 40px;
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 250px;
            margin-top: 35px;
        }
        }

    </style>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-8 col-sm-12 col-xs-12">
                <img src="img/nata.jpg" alt="photo" class="rounded-circle">
            </div>
            <div class="col-lg-4 col-md-7 col-sm-12 col-xs-12 content">
                <h1>Наталья Рахманова, йог</h1>
                <p>Обучаю йоге в Ростове-на-Дону, Москве и онлайн. Первое занятие — бесплатное. Чтобы записаться, напишите мне в телеграм или вотсап.</p>
                <ul>
                    <li><a href="https://qna.habr.com/q/487066">Телеграм</a></li>
                    <li><a href="https://qna.habr.com/q/487066">Видео</a></li>
                    <li><a href="https://qna.habr.com/q/487066">Статьи</a></li>
                </ul>
                <p>Позвонить: +7 (919) 898-11-88</p>
                <div class="likely">
                    <div class="twitter">Твитнуть</div>
                    <div class="facebook">Поделиться</div>
                    <div class="vkontakte">Поделиться</div>
                    <div class="telegram">Отправить</div>
                    <div class="odnoklassniki">Класснуть</div>
                    <div class="linkedin">Линкануть</div>
                    <div class="whatsapp">Вотсапнуть</div>
                    <div class="pinterest" data-media="i/pinnable.jpg">Запинить</div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>